Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: optparse
Upstream-Contact: Trevor L Davis <trevor.l.davis@stanford.edu>
Source: https://cran.r-project.org/package=optparse

Files: *
Copyright: 2011-2016 Trevor L Davis <trevor.l.davis@stanford.edu>
License: GPL-2.0+

Files: debian/*
Copyright: 2014-2016 Andreas Tille <tille@debian.org>
License: GPL-2.0+

Files: R/optparse.R
Copyright: 2010-2013 Trevor L. Davis <trevor.l.davis@stanford.edu>
           2011 Jim Nikelski <nikelski@bic.mni.mcgill.ca>
           2010 Steve Lianoglou <lianos@cbio.mskcc.org>
License: PythonStack
 PSF LICENSE AGREEMENT FOR PYTHON 2.6.2
 ======================================
 .
 1. This LICENSE AGREEMENT is between the Python Software Foundation
    ("PSF"), and the Individual or Organization ("Licensee") accessing
    and otherwise using Python 2.6.2 software in source or binary form
    and its associated documentation.
 2. Subject to the terms and conditions of this License Agreement, PSF
    hereby grants Licensee a nonexclusive, royalty-free, world-wide license
    to reproduce, analyze, test, perform and/or display publicly, prepare
    derivative works, distribute, and otherwise use Python 2.6.2 alone or in
    any derivative version, provided, however, that PSF's License Agreement
    and PSF's notice of copyright, i.e., "Copyright © 2001-2009 Python
    Software Foundation; All Rights Reserved" are retained in Python 2.6.2
    alone or in any derivative version prepared by Licensee.
 3. In the event Licensee prepares a derivative work that is based on or
    incorporates Python 2.6.2 or any part thereof, and wants to make the
    derivative work available to others as provided herein, then Licensee
    hereby agrees to include in any such work a brief summary of the changes
    made to Python 2.6.2
 4. PSF is making Python 2.6.2 available to Licensee on an "AS IS"
    basis. PSF MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED.
    BY WAY OF EXAMPLE, BUT NOT LIMITATION, PSF MAKES NO AND DISCLAIMS ANY
    REPRESENTATION OR WARRANTY OF MERCHANTABILITY OR FITNESS FOR ANY
    PARTICULAR PURPOSE OR THAT THE USE OF PYTHON 2.6.2 WILL NOT INFRINGE ANY
    THIRD PARTY RIGHTS.
 5. PSF SHALL NOT BE LIABLE TO LICENSEE OR ANY OTHER USERS OF PYTHON
    2.6.2 FOR ANY INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES OR LOSS AS A
    RESULT OF MODIFYING, DISTRIBUTING, OR OTHERWISE USING PYTHON 2.6.2, OR
    ANY DERIVATIVE THEREOF, EVEN IF ADVISED OF THE POSSIBILITY THEREOF.
 6. This License Agreement will automatically terminate upon a material
    breach of its terms and conditions.
 7. Nothing in this License Agreement shall be deemed to create any
    relationship of agency, partnership, or joint venture between PSF and
    Licensee. This License Agreement does not grant permission to use PSF
    trademarks or trade name in a trademark sense to endorse or promote
    products or services of Licensee, or any third party.
 8. By copying, installing or otherwise using Python 2.6.2, Licensee
    agrees to be bound by the terms and conditions of this License
    Agreement.
 .
 .
 BEOPEN.COM LICENSE AGREEMENT FOR PYTHON 2.0
 ===========================================
 .
 BEOPEN PYTHON OPEN SOURCE LICENSE AGREEMENT VERSION 1
 .
 1. This LICENSE AGREEMENT is between BeOpen.com ("BeOpen"), having an
    office at 160 Saratoga Avenue, Santa Clara, CA 95051, and the Individual
    or Organization ("Licensee") accessing and otherwise using this software
    in source or binary form and its associated documentation ("the
    Software").
 2. Subject to the terms and conditions of this BeOpen Python License
    Agreement, BeOpen hereby grants Licensee a non-exclusive, royalty-free,
    world-wide license to reproduce, analyze, test, perform and/or display
    publicly, prepare derivative works, distribute, and otherwise use the
    Software alone or in any derivative version, provided, however, that the
    BeOpen Python License is retained in the Software, alone or in any
    derivative version prepared by Licensee.
 3. BeOpen is making the Software available to Licensee on an "AS IS"
    basis. BEOPEN MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR
    IMPLIED. BY WAY OF EXAMPLE, BUT NOT LIMITATION, BEOPEN MAKES NO AND
    DISCLAIMS ANY REPRESENTATION OR WARRANTY OF MERCHANTABILITY OR FITNESS
    FOR ANY PARTICULAR PURPOSE OR THAT THE USE OF THE SOFTWARE WILL NOT
    INFRINGE ANY THIRD PARTY RIGHTS.
 4. BEOPEN SHALL NOT BE LIABLE TO LICENSEE OR ANY OTHER USERS OF THE
    SOFTWARE FOR ANY INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES OR LOSS
    AS A RESULT OF USING, MODIFYING OR DISTRIBUTING THE SOFTWARE, OR ANY
    DERIVATIVE THEREOF, EVEN IF ADVISED OF THE POSSIBILITY THEREOF.
 5. This License Agreement will automatically terminate upon a material
    breach of its terms and conditions.
 6. This License Agreement shall be governed by and interpreted in all
    respects by the law of the State of California, excluding conflict of
    law provisions. Nothing in this License Agreement shall be deemed to
    create any relationship of agency, partnership, or joint venture between
    BeOpen and Licensee. This License Agreement does not grant permission to
    use BeOpen trademarks or trade names in a trademark sense to endorse or
    promote products or services of Licensee, or any third party. As an
    exception, the "BeOpen Python" logos available at
    http://www.pythonlabs.com/logos.html may be used according to the
    permissions granted on that web page.
 7. By copying, installing or otherwise using the software, Licensee
    agrees to be bound by the terms and conditions of this License
    Agreement.
 .
 .
 CNRI LICENSE AGREEMENT FOR PYTHON 1.6.1
 =======================================
 .
 1. This LICENSE AGREEMENT is between the Corporation for National
    Research Initiatives, having an office at 1895 Preston White Drive,
    Reston, VA 20191 ("CNRI"), and the Individual or Organization
    ("Licensee") accessing and otherwise using Python 1.6.1 software in
    source or binary form and its associated documentation.
 2. Subject to the terms and conditions of this License Agreement, CNRI
    hereby grants Licensee a nonexclusive, royalty-free, world-wide license
    to reproduce, analyze, test, perform and/or display publicly, prepare
    derivative works, distribute, and otherwise use Python 1.6.1 alone or in
    any derivative version, provided, however, that CNRI's License Agreement
    and CNRI's notice of copyright, i.e., "Copyright © 1995-2001 Corporation
    for National Research Initiatives; All Rights Reserved" are retained in
    Python 1.6.1 alone or in any derivative version prepared by Licensee.
    Alternately, in lieu of CNRI's License Agreement, Licensee may
    substitute the following text (omitting the quotes): "Python 1.6.1 is
    made available subject to the terms and conditions in CNRI's License
    Agreement. This Agreement together with Python 1.6.1 may be located on
    the Internet using the following unique, persistent identifier (known as
    a handle): 1895.22/1013. This Agreement may also be obtained from a
    proxy server on the Internet using the following URL:
    http://hdl.handle.net/1895.22/1013."
 3. In the event Licensee prepares a derivative work that is based on or
    incorporates Python 1.6.1 or any part thereof, and wants to make the
    derivative work available to others as provided herein, then Licensee
    hereby agrees to include in any such work a brief summary of the changes
    made to Python 1.6.1.
 4. CNRI is making Python 1.6.1 available to Licensee on an "AS IS"
    basis. CNRI MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED.
    BY WAY OF EXAMPLE, BUT NOT LIMITATION, CNRI MAKES NO AND DISCLAIMS ANY
    REPRESENTATION OR WARRANTY OF MERCHANTABILITY OR FITNESS FOR ANY
    PARTICULAR PURPOSE OR THAT THE USE OF PYTHON 1.6.1 WILL NOT INFRINGE ANY
    THIRD PARTY RIGHTS.
 5. CNRI SHALL NOT BE LIABLE TO LICENSEE OR ANY OTHER USERS OF PYTHON
    1.6.1 FOR ANY INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES OR LOSS AS A
    RESULT OF MODIFYING, DISTRIBUTING, OR OTHERWISE USING PYTHON 1.6.1, OR
    ANY DERIVATIVE THEREOF, EVEN IF ADVISED OF THE POSSIBILITY THEREOF.
 6. This License Agreement will automatically terminate upon a material
    breach of its terms and conditions.
 7. This License Agreement shall be governed by the federal intellectual
    property law of the United States, including without limitation the
    federal copyright law, and, to the extent such U.S. federal law does not
    apply, by the law of the Commonwealth of Virginia, excluding Virginia's
    conflict of law provisions. Notwithstanding the foregoing, with regard
    to derivative works based on Python 1.6.1 that incorporate non-separable
    material that was previously distributed under the GNU General Public
    License (GPL), the law of the Commonwealth of Virginia shall govern this
    License Agreement only as to issues arising under or with respect to
    Paragraphs 4, 5, and 7 of this License Agreement. Nothing in this
    License Agreement shall be deemed to create any relationship of agency,
    partnership, or joint venture between CNRI and Licensee. This License
    Agreement does not grant permission to use CNRI trademarks or trade name
    in a trademark sense to endorse or promote products or services of
    Licensee, or any third party.
 8. By clicking on the "ACCEPT" button where indicated, or by copying,
    installing or otherwise using Python 1.6.1, Licensee agrees to be bound
    by the terms and conditions of this License Agreement.
 .
 .
 CWI LICENSE AGREEMENT FOR PYTHON 0.9.0 THROUGH 1.2
 ==================================================
 .
 Permission to use, copy, modify, and distribute this software and its
 documentation for any purpose and without fee is hereby granted,
 provided that the above copyright notice appear in all copies and that
 both that copyright notice and this permission notice appear in
 supporting documentation, and that the name of Stichting Mathematisch
 Centrum or CWI not be used in advertising or publicity pertaining to
 distribution of the software without specific, written prior permission.
 .
 STICHTING MATHEMATISCH CENTRUM DISCLAIMS ALL WARRANTIES WITH REGARD TO
 THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND
 FITNESS, IN NO EVENT SHALL STICHTING MATHEMATISCH CENTRUM BE LIABLE FOR
 ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER
 RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF
 CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN
 CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
 .
 .
 As mentioned above, this file incorporates some patches by Steve
 Lianoglou (c) 2010 He explicitly gave me a non-exclusive unlimited
 license to code in his patches.
Comment: On Fri, 21 Mar 2014, Trevor Davis wrote at
 https://lists.alioth.debian.org/pipermail/debian-med-packaging/2014-March/025664.html
 .
 Note that the "Python License" they have on their website
 (http://directory.fsf.org/wiki?title=License:Python2.0.1) is the full
 Python license stack which includes the historical modified CNRI and BEOPEN licenses
 and not merely the PSF License Agreement at the top.
 13 years ago the FSF did make CNRI change the wording of an earlier Python license
 .
 https://www.gnu.org/licenses/license-list.html#PythonOld
 http://directory.fsf.org/wiki/License:Python1.6b1
 .
 because it had an overly strong "governed in Virginia" clause but I'm using
 the version of the CNRI which was weakened enough to satisfy the FSF lawyers.

License: GPL-2.0+
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>
 .
 On Debian systems, the complete text of the GNU General  Public
 License version 2 can be found in "/usr/share/common-licenses/GPL-2".
